spring.application.name=File Hub Service

# Multipart config
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB


logging.level.io.awspring.cloud=debug


#AWS Config
aws.s3.access-key-id=
aws.s3.secret-access-key=
